# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py278,py36,py372

[testenv]
deps = -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest